----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: 004-H-01 SD data logger.PcbDoc   10/27/2020  8:09:01 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII Plated RoundHoles File : 004-H-01 SD data logger-Plated.TXT
ASCII Non-Plated RoundHoles File : 004-H-01 SD data logger-NonPlated.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.3mm)                                             Round             146       PTH        0.00inch (0.00mm)
T2      39mil (1mm)                                               Round             34        PTH        0.00inch (0.00mm)
T3      43mil (1.1mm)                                             Round             9         PTH        0.00inch (0.00mm)
T4      51mil (1.3mm)                                             Round             2         PTH        0.00inch (0.00mm)
T5      55mil (1.4mm)                                             Round             2         PTH        0.00inch (0.00mm)
T6      67mil (1.7mm)                                             Round             4         PTH        0.00inch (0.00mm)
T7      138mil (3.5mm)                                            Round             8         PTH        0.00inch (0.00mm)
T8      138mil (3.5mm)                                            Round             4         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              209

Total Processing Time (hh:mm:ss) : 00:00:00
