G04:AMPARAMS|DCode=18|XSize=85.03mil|YSize=126.46mil|CornerRadius=17.86mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.08503,0.09075,0,0,180.0*
21,1,0.04932,0.12646,0,0,180.0*
1,1,0.03571,-0.02466,0.04538*
1,1,0.03571,0.02466,0.04538*
1,1,0.03571,0.02466,-0.04538*
1,1,0.03571,-0.02466,-0.04538*
%
G04:AMPARAMS|DCode=19|XSize=85.03mil|YSize=35.91mil|CornerRadius=17.96mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.08503,0.00000,0,0,180.0*
21,1,0.04911,0.03591,0,0,180.0*
1,1,0.03591,-0.02456,0.00000*
1,1,0.03591,0.02456,0.00000*
1,1,0.03591,0.02456,0.00000*
1,1,0.03591,-0.02456,0.00000*
%
G04:AMPARAMS|DCode=75|XSize=59.18mil|YSize=59.18mil|CornerRadius=16.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,0.05918,0.02559,0,0,180.0*
21,1,0.02559,0.05918,0,0,180.0*
1,1,0.03359,-0.01280,0.01280*
1,1,0.03359,0.01280,0.01280*
1,1,0.03359,0.01280,-0.01280*
1,1,0.03359,-0.01280,-0.01280*
%
G04:AMPARAMS|DCode=88|XSize=51.18mil|YSize=51.18mil|CornerRadius=12.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD88*
21,1,0.05118,0.02559,0,0,180.0*
21,1,0.02559,0.05118,0,0,180.0*
1,1,0.02559,-0.01280,0.01280*
1,1,0.02559,0.01280,0.01280*
1,1,0.02559,0.01280,-0.01280*
1,1,0.02559,-0.01280,-0.01280*
%
G04:AMPARAMS|DCode=93|XSize=11.81mil|YSize=19.68mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD93*
21,1,0.01181,0.01378,0,0,270.0*
21,1,0.00591,0.01968,0,0,270.0*
1,1,0.00591,-0.00689,-0.00295*
1,1,0.00591,-0.00689,0.00295*
1,1,0.00591,0.00689,0.00295*
1,1,0.00591,0.00689,-0.00295*
%
