----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: 004-H-01 SD data logger.PcbDoc   5/24/2021  4:08:22 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII Plated RoundHoles File : 004-H-01 SD data logger-Plated.TXT
ASCII Non-Plated RoundHoles File : 004-H-01 SD data logger-NonPlated.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      14mil (0.35mm)                                            Round             152       PTH        0.00inch (0.00mm)
T2      32mil (0.8mm)                                             Round             16        PTH        0.00inch (0.00mm)
T3      39mil (1mm)                                               Round             4         PTH        0.00inch (0.00mm)
T4      43mil (1.1mm)                                             Round             17        PTH        0.00inch (0.00mm)
T5      63mil (1.6mm)                                             Round             6         PTH        0.00inch (0.00mm)
T6      138mil (3.5mm)                                            Round             8         PTH        0.00inch (0.00mm)
T7      128mil (3.25mm)                                           Round             4         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              207

Total Processing Time (hh:mm:ss) : 00:00:00
