|RECORD=BOM|VERSION=2|FILENAME=C:\Projects\Sunflare solar team\git\004-H-01-SD-card-data-logger-PCB\004-H-01 SD data logger.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=24.05.2021|TIME=16:06:44|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=95!Description=82!Designator=107!Quantity=67!Manufacturer=93!Manufacturer Part No=134!Supplier Stock 1=106!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=95!Description=82!Designator=107!Quantity=67!Manufacturer=93!Manufacturer Part No=134!Supplier Stock 1=106!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=004-H-01 SD data logger.SchLib\CAP_0805_100nF_100V|DESIGNITEMID=CAP_0805_100nF_100V|ITEMSOURCE=004-H-01 SD data logger.SchLib|STATUS=Unknown|DESCRIPTION=WCAP-CSGP Multilayer Ceramic Chip Capacitor, General Purpose, size 0805, X7R, 100nF, 100V|USERCOMMENTS=100nF, 100V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="100nF, 100V","WCAP-CSGP Multilayer Ceramic Chip Capacitor, General Purpose, size 0805, X7R, 100nF, 100V"|COMPONENTPARAMETERS=Capacitance=100nF,"Capacitance Tolerance=+/-10%","Ceramic Type=X7R","Comment=100nF, 100V","Component Kind=Standard",ComponentLink1Description=Manufacturer,ComponentLink1URL=http://www.we-online.de,ComponentLink2Description=Datasheet,ComponentLink2URL=https://www.we-online.com/catalog/datasheet/885012207128.pdf,"Description=WCAP-CSGP Multilayer Ceramic Chip Capacitor, General Purpose, size 0805, X7R, 100nF, 100V","Dissipation Factor=#NAME?",Footprint=CAP_0805,Height=1.25mm,"Ibis Model=","Isolation Resistance=>=1GOhm","Library Name=004-H-01 SD data logger.SchLib","Library Reference=CAP_0805_100nF_100V","Manufacturer=Wurth Elektronik","Manufacturer Part Number=885012207128","Mounting Technology=SMT","Operating Temperature=-55 to +125degC","Packaging=Tape and Reel",PCB3D=,"Pin Info=","Published Date=May 2020","Rated Voltage=100VDC",Simulation=,Size=0805,"Supplier 1=Farnell","Supplier Part Number 1=2812440","Technical Reference=X7R0805104K100DFCT10000"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE|MANUFACTURERPARTNO=885012207128|SUPPLIER=Farnell|SUPPLIERPARTNO=2812440|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CAP CER 0.1UF 100V X7R 0805|RANK=3|AVAILABLEQUANTITY=4535|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2222397?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Each|LASTUPDATEDAT=44340.337650463|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.25191449999396|Q1=5|L1=GB|P2=0.164168999996064|Q2=50|L2=GB|P3=0.121569974997085|Q3=250|L3=GB|P4=0.103737824997513|Q4=500|L4=GB|P5=0.0854810999979506|Q5=1500|L5=GB
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=004-H-01 SD data logger.SchLib\CAP_0805_1uF_16V|DESIGNITEMID=CAP_0805_1uF_16V|ITEMSOURCE=004-H-01 SD data logger.SchLib|STATUS=Unknown|DESCRIPTION=WCAP-CSGP Multilayer Ceramic Chip Capacitor, General Purpose, size 0805, X7R, 1uF, 16V|USERCOMMENTS=1uF, 16V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1uF, 16V","WCAP-CSGP Multilayer Ceramic Chip Capacitor, General Purpose, size 0805, X7R, 1uF, 16V"|COMPONENTPARAMETERS=Capacitance=1uF,"Capacitance Tolerance=+/-10%","Ceramic Type=X7R","Comment=1uF, 16V","Component Kind=Standard",ComponentLink1Description=Manufacturer,ComponentLink1URL=http://www.we-online.de,ComponentLink2Description=Datasheet,ComponentLink2URL=https://www.we-online.com/catalog/datasheet/885012207051.pdf,"Description=WCAP-CSGP Multilayer Ceramic Chip Capacitor, General Purpose, size 0805, X7R, 1uF, 16V","Dissipation Factor=#NAME?",Footprint=CAP_0805,Height=1.25mm,"Ibis Model=","Isolation Resistance=>=0.5GOhm","Library Name=004-H-01 SD data logger.SchLib","Library Reference=CAP_0805_1uF_16V","Manufacturer=Wurth Elektronik","Manufacturer Part Number=885012207051","Mounting Technology=SMT","Operating Temperature=-55 to +125degC","Packaging=Tape and Reel",PCB3D=,"Pin Info=","Published Date=May 2020","Rated Voltage=16VDC",Simulation=,Size=0805,"Supplier 1=Farnell","Supplier Part Number 1=2534058","Technical Reference=X7R0805105K016DFCT10000"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE|MANUFACTURERPARTNO=885012207051|SUPPLIER=Farnell|SUPPLIERPARTNO=2534058|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=WURTH ELEKTRONIK - 885012207051 - SMD Multilayer Ceramic Capacitor, 1 µF, 16 V, 0805 [2012 Metric], ± 10%, X7R, WCAP-CSGP Series|RANK=3|AVAILABLEQUANTITY=6374|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2222397?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44340.337650463|LASTUPDATED=Updated today|PRICECOUNT=7|P1=0.200965499995182|Q1=5|L1=GB|P2=0.130486049996872|Q2=50|L2=GB|P3=0.0966615749976826|Q3=250|L3=GB|P4=0.0825090749980219|Q4=500|L4=GB|P5=0.0679319999983714|Q5=1500|L5=GB|P6=0.0551947499986767|Q6=3000|L6=GB|P7=0.0539210249987073|Q7=15000|L7=GB
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=004-H-01 SD data logger.SchLib\CAP_1210_2.2uF_100V|DESIGNITEMID=CAP_1210_2.2uF_100V|ITEMSOURCE=004-H-01 SD data logger.SchLib|STATUS=Unknown|DESCRIPTION=WCAP-CSGP Multilayer Ceramic Chip Capacitor, General Purpose, size 1210, X7R, 2.2uF, 100V|USERCOMMENTS=2.2uF, 100V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="2.2uF, 100V","WCAP-CSGP Multilayer Ceramic Chip Capacitor, General Purpose, size 1210, X7R, 2.2uF, 100V"|COMPONENTPARAMETERS=Capacitance=2.2uF,"Capacitance Tolerance=+/-10%","Ceramic Type=X7R","Comment=2.2uF, 100V","Component Kind=Standard",ComponentLink1Description=Manufacturer,ComponentLink1URL=http://www.we-online.de,ComponentLink2Description=Datasheet,ComponentLink2URL=https://www.we-online.com/catalog/datasheet/885012209071.pdf,"Description=WCAP-CSGP Multilayer Ceramic Chip Capacitor, General Purpose, size 1210, X7R, 2.2uF, 100V","Dissipation Factor=#NAME?",Footprint=CAP_1210,Height=2.5mm,"Ibis Model=","Isolation Resistance=>=0.05GOhm","Library Name=004-H-01 SD data logger.SchLib","Library Reference=CAP_1210_2.2uF_100V","Manufacturer=Wurth Elektronik","Manufacturer Part Number=885012209071","Mounting Technology=SMT","Operating Temperature=-55 to +125degC","Packaging=Tape and Reel",PCB3D=,"Pin Info=","Published Date=May 2020","Rated Voltage=100VDC",Simulation=,Size=1210,"Technical Reference=X7R1210225K100DFCT10000"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=004-H-01 SD data logger.SchLib\CAP_0805_4.7uF_16V|DESIGNITEMID=CAP_0805_4.7uF_16V|ITEMSOURCE=004-H-01 SD data logger.SchLib|STATUS=Unknown|DESCRIPTION=WCAP-CSGP Multilayer Ceramic Chip Capacitor, General Purpose, size 0805, X7R, 4.7uF, 16V|USERCOMMENTS=4.7uF, 16V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="4.7uF, 16V","WCAP-CSGP Multilayer Ceramic Chip Capacitor, General Purpose, size 0805, X7R, 4.7uF, 16V"|COMPONENTPARAMETERS=Capacitance=4.7uF,"Capacitance Tolerance=+/-10%","Ceramic Type=X7R","Comment=4.7uF, 16V","Component Kind=Standard",ComponentLink1Description=Manufacturer,ComponentLink1URL=http://www.we-online.de,ComponentLink2Description=Datasheet,ComponentLink2URL=https://www.we-online.com/catalog/datasheet/885012207053.pdf,"Description=WCAP-CSGP Multilayer Ceramic Chip Capacitor, General Purpose, size 0805, X7R, 4.7uF, 16V","Dissipation Factor=#NAME?",Footprint=CAP_0805,Height=1.25mm,"Ibis Model=","Isolation Resistance=>=0.02GOhm","Library Name=004-H-01 SD data logger.SchLib","Library Reference=CAP_0805_4.7uF_16V","Manufacturer=Wurth Elektronik","Manufacturer Part Number=885012207053","Mounting Technology=SMT","Operating Temperature=-55 to +125degC","Packaging=Tape and Reel",PCB3D=,"Pin Info=","Published Date=May 2020","Rated Voltage=16VDC",Simulation=,Size=0805,"Supplier 1=Farnell","Supplier Part Number 1=2495191","Technical Reference=X7R0805475K016DFCT10000"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE|MANUFACTURERPARTNO=885012207053|SUPPLIER=Farnell|SUPPLIERPARTNO=2495191|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CAP CER 4.7UF 16V X7R 0805|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2222397?src-supplier=Farnell|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44340.337650463|LASTUPDATED=Updated today|PRICECOUNT=3|P1=0.217948499994775|Q1=5|L1=GB|P2=0.116758124997201|Q2=50|L2=GB|P3=0.0898683749978454|Q3=250|L3=GB
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=004-H-01 SD data logger.SchLib\CAP_0805_47pF_100V|DESIGNITEMID=CAP_0805_47pF_100V|ITEMSOURCE=004-H-01 SD data logger.SchLib|STATUS=Unknown|DESCRIPTION=WCAP-CSGP Multilayer Ceramic Chip Capacitor, General Purpose, size 0805, NP0, 47pF, 100V|USERCOMMENTS=47pF, 100V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="47pF, 100V","WCAP-CSGP Multilayer Ceramic Chip Capacitor, General Purpose, size 0805, NP0, 47pF, 100V"|COMPONENTPARAMETERS=Capacitance=47pF,"Capacitance Tolerance=+/-5%","Ceramic Type=NP0","Comment=47pF, 100V","Component Kind=Standard",ComponentLink1Description=Manufacturer,ComponentLink1URL=http://www.we-online.de,ComponentLink2Description=Datasheet,ComponentLink2URL=https://www.we-online.com/catalog/datasheet/885012007080.pdf,"Description=WCAP-CSGP Multilayer Ceramic Chip Capacitor, General Purpose, size 0805, NP0, 47pF, 100V","Dissipation Factor=Q>=1000",Footprint=CAP_0805,Height=0.6mm,"Ibis Model=","Isolation Resistance=>=10GOhm","Library Name=004-H-01 SD data logger.SchLib","Library Reference=CAP_0805_47pF_100V","Manufacturer=Wurth Elektronik","Manufacturer Part Number=885012007080","Mounting Technology=SMT","Operating Temperature=-55 to +125degC","Packaging=Tape and Reel",PCB3D=,"Pin Info=","Published Date=May 2020","Rated Voltage=100VDC",Simulation=,Size=0805,"Supplier 1=Farnell","Supplier Part Number 1=2812160","Technical Reference=NP00805470J100DFCT10000"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE|MANUFACTURERPARTNO=885012007080|SUPPLIER=Farnell|SUPPLIERPARTNO=2812160|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CAP CER 47PF 100V C0G/NP0 0805|RANK=3|AVAILABLEQUANTITY=5605|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=Cut Tape|LASTUPDATEDAT=44340.337650463|LASTUPDATED=Updated today|PRICECOUNT=7|P1=0.122985224997051|Q1=10|L1=GB|P2=0.084631949997971|Q2=100|L2=GB|P3=0.0595820249985715|Q3=500|L3=GB|P4=0.0519396749987548|Q4=1000|L4=GB|P5=0.0414668249990058|Q5=2000|L5=GB|P6=0.0394854749990534|Q6=4000|L6=GB|P7=0.0389193749990669|Q7=20000|L7=GB
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=004-H-01 SD data logger.SchLib\CAP_1210_10uF_16V|DESIGNITEMID=CAP_1210_10uF_16V|ITEMSOURCE=004-H-01 SD data logger.SchLib|STATUS=Unknown|DESCRIPTION=WCAP-CSGP Multilayer Ceramic Chip Capacitor, General Purpose, size 1210, X7R, 10uF, 16V|USERCOMMENTS=10uF, 16V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10uF, 16V","WCAP-CSGP Multilayer Ceramic Chip Capacitor, General Purpose, size 1210, X7R, 10uF, 16V"|COMPONENTPARAMETERS=Capacitance=10uF,"Capacitance Tolerance=+/-10%","Ceramic Type=X7R","Comment=10uF, 16V","Component Kind=Standard",ComponentLink1Description=Manufacturer,ComponentLink1URL=http://www.we-online.de,ComponentLink2Description=Datasheet,ComponentLink2URL=https://www.we-online.com/catalog/datasheet/885012209014.pdf,"Description=WCAP-CSGP Multilayer Ceramic Chip Capacitor, General Purpose, size 1210, X7R, 10uF, 16V","Dissipation Factor=#NAME?",Footprint=CAP_1210,Height=2mm,"Ibis Model=","Isolation Resistance=>=0.1GOhm","Library Name=004-H-01 SD data logger.SchLib","Library Reference=CAP_1210_10uF_16V","Manufacturer=Wurth Elektronik","Manufacturer Part Number=885012209014","Mounting Technology=SMT","Operating Temperature=-55 to +125degC","Packaging=Tape and Reel",PCB3D=,"Pin Info=","Published Date=May 2020","Rated Voltage=16VDC",Simulation=,Size=1210,"Technical Reference=X7R1210106K016DFCT10000"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=004-H-01 SD data logger.SchLib\CAP_0805_33pF_100V|DESIGNITEMID=CAP_0805_33pF_100V|ITEMSOURCE=004-H-01 SD data logger.SchLib|STATUS=Unknown|DESCRIPTION=WCAP-CSGP Multilayer Ceramic Chip Capacitor, General Purpose, size 0805, NP0, 33pF, 100V|USERCOMMENTS=33pF, 100V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="33pF, 100V","WCAP-CSGP Multilayer Ceramic Chip Capacitor, General Purpose, size 0805, NP0, 33pF, 100V"|COMPONENTPARAMETERS=Capacitance=33pF,"Capacitance Tolerance=+/-5%","Ceramic Type=NP0","Comment=33pF, 100V","Component Kind=Standard",ComponentLink1Description=Manufacturer,ComponentLink1URL=http://www.we-online.de,ComponentLink2Description=Datasheet,ComponentLink2URL=https://www.we-online.com/catalog/datasheet/885012007079.pdf,"Description=WCAP-CSGP Multilayer Ceramic Chip Capacitor, General Purpose, size 0805, NP0, 33pF, 100V","Dissipation Factor=Q>=1000",Footprint=CAP_0805,Height=0.6mm,"Ibis Model=","Isolation Resistance=>=10GOhm","Library Name=004-H-01 SD data logger.SchLib","Library Reference=CAP_0805_33pF_100V","Manufacturer=Wurth Elektronik","Manufacturer Part Number=885012007079","Mounting Technology=SMT","Operating Temperature=-55 to +125degC","Packaging=Tape and Reel",PCB3D=,"Pin Info=","Published Date=May 2020","Rated Voltage=100VDC",Simulation=,Size=0805,"Technical Reference=NP00805330J100DFCT10000"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=004-H-01 SD data logger.SchLib\Diode S8KC-13|DESIGNITEMID=Diode S8KC-13|ITEMSOURCE=004-H-01 SD data logger.SchLib|STATUS=Unknown|DESCRIPTION=Diode|USERCOMMENTS=S8KC-13|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Diode,S8KC-13|COMPONENTPARAMETERS=Comment=S8KC-13,"Component Kind=Standard",Description=Diode,Footprint=DIODEDO-214AB,"Ibis Model=","Library Name=004-H-01 SD data logger.SchLib","Library Reference=Diode S8KC-13","Manufacturer=Diodes inc","Manufacturer Part No=S8KC-13",PCB3D=,"Pin Info=",Simulation=,"Supplier 1=Farnell","Supplier 2=Farnell","Supplier Part Number 1=3127431","Supplier Part Number 2=2675073"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Multicomp|MANUFACTURERALIASES=SPC TECHNOLOGY/ MULTICOMP¦MULTICONTACT|MANUFACTURERPARTNO=S3K|SUPPLIER=Farnell|SUPPLIERPARTNO=2675073|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MULTICOMP   S3K   Fast / Ultrafast Power Diode, Single, 800 V, 3 A, 1.15 V, 1.5 s, 100 A|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1933633?src-supplier=Farnell|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43405.4315740741|LASTUPDATED=Updated 3 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Diodes|MANUFACTURERALIASES=Diodes Inc/TruSemi/NXP¦DIODES HONG KONG¦DI¦DIODES/PBF¦Diodes Incorporated¦Pericom¦PERICOM TECHNOLOGY¦PERICOMS¦PERICOM/PBF¦Pericom Semiconductor¦Pericom SaRonix¦SARONIX¦Saronix Ecera¦PSE¦Pericom Saronix-eCera¦Pericom Semiconductor / SaRonix¦Pericom / Diodes¦PERICOM SEMICONDUCTOR|MANUFACTURERPARTNO=S8KC-13|SUPPLIER=Farnell|SUPPLIERPARTNO=3127431|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Diode 800V 8A 2-Pin SMC T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200101?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44340.337650463|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.822260249980287|Q1=5|L1=GB|P2=0.669413249983951|Q2=50|L2=GB|P3=0.516566249987615|Q3=100|L3=GB|P4=0.366549749991212|Q4=500|L4=GB|P5=0.359473499991382|Q5=1500|L5=GB
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=004-H-01 SD data logger.SchLib\Diode Schottky SS110+|DESIGNITEMID=Diode Schottky SS110+|ITEMSOURCE=004-H-01 SD data logger.SchLib|STATUS=Unknown|DESCRIPTION=Diode Schottky|USERCOMMENTS=SS110+|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Diode Schottky",SS110+|COMPONENTPARAMETERS=Comment=SS110+,"Component Kind=Standard","Description=Diode Schottky",Footprint=DIODEDO-214AC,"Ibis Model=","Library Name=004-H-01 SD data logger.SchLib","Library Reference=Diode Schottky SS110+",Manufacturer=Multicomp,"Manufacturer Part No=SS110+",PCB3D=,"Pin Info=",Simulation=,"Supplier 1=Farnell","Supplier Part Number 1=4085140"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Multicomp|MANUFACTURERALIASES=SPC TECHNOLOGY/ MULTICOMP¦MULTICONTACT|MANUFACTURERPARTNO=SS110|SUPPLIER=Farnell|SUPPLIERPARTNO=4085140|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MULTICOMP         SS110            Schottky Rectifier, Single, 100 V, 1 A, DO-214AC, 2 Pins, 800 mV|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1933632?src-supplier=Farnell|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44340.337650463|LASTUPDATED=Updated today|PRICECOUNT=8|P1=1.22277599997068|Q1=1|L1=GB|P2=0.646769249984494|Q2=25|L2=GB|P3=0.417498749989991|Q3=100|L3=GB|P4=0.332583749992026|Q4=250|L4=GB|P5=0.319846499992332|Q5=1000|L5=GB|P6=0.305693999992671|Q6=2000|L6=GB|P7=0.294371999992943|Q7=6000|L7=GB|P8=0.292956749992976|Q8=20000|L8=GB
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=004-H-01 SD data logger.SchLib\PESD1CAN|DESIGNITEMID=PESD1CAN|ITEMSOURCE=004-H-01 SD data logger.SchLib|STATUS=Unknown|DESCRIPTION=ESD Protection Device, TVS, 70 V, SOT-23, 3 Pins|USERCOMMENTS=PESD1CAN|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="ESD Protection Device, TVS, 70 V, SOT-23, 3 Pins",PESD1CAN|COMPONENTPARAMETERS=Comment=PESD1CAN,"Component Kind=Standard","Description=ESD Protection Device, TVS, 70 V, SOT-23, 3 Pins",Footprint=SOT23-3N,"Ibis Model=","Library Name=004-H-01 SD data logger.SchLib","Library Reference=PESD1CAN",Manufacturer=NXP,"Manufacturer Part No=PESD1CAN",PCB3D=,"Pin Info=",Simulation=,"Supplier 1=Farnell","Supplier Part Number 1=1510703"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Nexperia|MANUFACTURERALIASES=|MANUFACTURERPARTNO=PESD1CAN,215|SUPPLIER=Farnell|SUPPLIERPARTNO=1510703|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=PESD1CAN Series 70 V 17 pF SMT CAN Bus ESD Protection Diode - SOT-23|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218273?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44340.337650463|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.69488774998334|Q1=5|L1=GB|P2=0.468447749988769|Q2=10|L2=GB|P3=0.220778999994707|Q3=100|L3=GB|P4=0.195304499995318|Q4=500|L4=GB|P5=0.118597949997157|Q5=1000|L5=GB
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=004-H-01 SD data logger.SchLib\LED bicolor, Red and Green|DESIGNITEMID=LED bicolor, Red and Green|ITEMSOURCE=004-H-01 SD data logger.SchLib|STATUS=Unknown|DESCRIPTION=WL-SBTW SMD Bi-color TOP LED Waterclear, Red & Bright Green, 120degC|USERCOMMENTS=Red & Bright Green|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Red & Bright Green","WL-SBTW SMD Bi-color TOP LED Waterclear, Red & Bright Green, 120degC"|COMPONENTPARAMETERS="Chip Technology=AlInGaP","Comment=Red & Bright Green","Component Kind=Standard",ComponentLink1Description=Manufacturer,ComponentLink1URL=http://www.we-online.de,ComponentLink2Description=Datasheet,ComponentLink2URL=https://katalog.we-online.de/led/datasheet/150141RV73100.pdf,"Description=WL-SBTW SMD Bi-color TOP LED Waterclear, Red & Bright Green, 120degC","Dominant Wavelength=625nm@Red, 570nm@Bright Green","Emitting Color=Red & Bright Green",Footprint=WL-SBTW_3528,"Forward Voltage=2V","Ibis Model=","Library Name=004-H-01 SD data logger.SchLib","Library Reference=LED bicolor, Red and Green","Luminous Intensity=250mcd@Red, 60mcd@Bright Green","Mounting Technology=SMT","Operating Temperature=-40 to +85degC","Packaging=Tape and Reel","Part Number=150141RV73100",PCB3D=,"Peak Wavelength=630nm@Red, 572nm@Bright Green","Pin Info=","Published Date=June 2019","Publisher=Wurth Elektronik",Simulation=,Size=3528,"Supplier 1=Farnell","Supplier Part Number 1=2322113","Viewing Angle=120deg"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE|MANUFACTURERPARTNO=150141RV73100|SUPPLIER=Farnell|SUPPLIERPARTNO=2322113|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=LED GREEN/RED CLEAR 3528 SMD|RANK=3|AVAILABLEQUANTITY=2596|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2202655?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Each|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44340.337650463|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.440142749989448|Q1=5|L1=GB|P2=0.383532749990805|Q2=10|L2=GB|P3=0.32409224999223|Q3=100|L3=GB|P4=0.258990749993791|Q4=500|L4=GB|P5=0.253329749993926|Q5=1000|L5=GB
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=004-H-01 SD data logger.SchLib\PTC 300mA|DESIGNITEMID=PTC 300mA|ITEMSOURCE=004-H-01 SD data logger.SchLib|STATUS=Unknown|DESCRIPTION=Fuse|USERCOMMENTS=PTC 300mA|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Fuse,"PTC 300mA"|COMPONENTPARAMETERS="Comment=PTC 300mA","Component Kind=Standard",Description=Fuse,Footprint=PTC7451X12N,"Ibis Model=","Library Name=004-H-01 SD data logger.SchLib","Library Reference=PTC 300mA","Manufacturer=Multicomp Pro","Manufacturer Part No=MC33189",PCB3D=,"Pin Info=",Simulation=,"Supplier 1=Farnell","Supplier Part Number 1=1800748"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Multicomp|MANUFACTURERALIASES=SPC TECHNOLOGY/ MULTICOMP¦MULTICONTACT|MANUFACTURERPARTNO=MC33189|SUPPLIER=Farnell|SUPPLIERPARTNO=1800748|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MULTICOMP         MC33189             FUSE, PTC RESET, 60V, 300mA, SMD, FULL REEL|RANK=3|AVAILABLEQUANTITY=1362|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1969745?src-supplier=Element14|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=NRND|LIFECYCLESTATUS=Not Recommended for New Design|LASTUPDATEDAT=44340.337650463|LASTUPDATED=Updated today|PRICECOUNT=8|P1=0.955293749977097|Q1=1|L1=GB|P2=0.64818449998446|Q2=2|L2=GB|P3=0.577421999986157|Q3=3|L3=GB|P4=0.506659499987853|Q4=5|L4=GB|P5=0.404761499990296|Q5=10|L5=GB|P6=0.305693999992671|Q6=20|L6=GB|P7=0.202380749995148|Q7=50|L7=GB|P8=0.19813499999525|Q8=100|L8=GB
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=004-H-01 SD data logger.SchLib\Header Modular 8P8C Shielded|DESIGNITEMID=Header Modular 8P8C Shielded|ITEMSOURCE=004-H-01 SD data logger.SchLib|STATUS=Unknown|DESCRIPTION=WR-MJ Modular Jack THT Horizontal Shielded with EMI Panel Finger 8P8C Tab Up|USERCOMMENTS=Header Modular 8P8C Shielded|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header Modular 8P8C Shielded","WR-MJ Modular Jack THT Horizontal Shielded with EMI Panel Finger 8P8C Tab Up"|COMPONENTPARAMETERS="Comment=Header Modular 8P8C Shielded","Component Kind=Standard",ComponentLink1Description=Manufacturer,ComponentLink1URL=http://www.we-online.de,ComponentLink2Description=Datasheet,ComponentLink2URL=https://katalog.we-online.com/em/datasheet/615008140621.pdf,"Contact Resistance=20mOhm","Description=WR-MJ Modular Jack THT Horizontal Shielded with EMI Panel Finger 8P8C Tab Up",Footprint=WE-615008140621,"Ibis Model=","Insulation Resistance=500MOhm","Library Name=004-H-01 SD data logger.SchLib","Library Reference=Header Modular 8P8C Shielded","Manufacturer=Wurth Elektronik","Manufacturer Part Number=615008140621","Mounting Technology=THT","Operating Temperature=-40 to +85degC",Packaging=Tray,PCB3D=,"Pin Info=","Published Date=September 2020","Rated Current=1.5A",Simulation=,"Supplier 1=Farnell","Supplier Part Number 1=1841173",Type=Horizontal,"Withstanding Voltage=1000VAC","Working Voltage=120VAC",xPxC=8P8C|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE|MANUFACTURERPARTNO=615008140621|SUPPLIER=Farnell|SUPPLIERPARTNO=1841173|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CONN MOD JACK 8P8C R/A SHIELDED|RANK=3|AVAILABLEQUANTITY=1017|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2214594?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tray|SUPPLIERPACKAGING=Each|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44340.337650463|LASTUPDATED=Updated today|PRICECOUNT=6|P1=2.73143249993451|Q1=1|L1=GB|P2=2.66066999993621|Q2=10|L2=GB|P3=2.43422999994164|Q3=100|L3=GB|P4=2.36346749994334|Q4=250|L4=GB|P5=2.32100999994435|Q5=500|L5=GB|P6=2.26439999994571|Q6=1000|L6=GB
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=004-H-01 SD data logger.SchLib\Inductor 100uH 0.49A 1043mOhm|DESIGNITEMID=Inductor 100uH 0.49A 1043mOhm|ITEMSOURCE=004-H-01 SD data logger.SchLib|STATUS=Unknown|DESCRIPTION=WE-LQS SMT Power Inductor, size 4025, 100uH, 0.49A|USERCOMMENTS=100uH, 0.49A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="100uH, 0.49A","WE-LQS SMT Power Inductor, size 4025, 100uH, 0.49A"|COMPONENTPARAMETERS="Comment=100uH, 0.49A","Component Kind=Standard",ComponentLink1Description=Manufacturer,ComponentLink1URL=http://www.we-online.de,ComponentLink2Description=Datasheet,ComponentLink2URL=https://www.we-online.com/catalog/datasheet/74404043101A.pdf,"DC Resistance=1043mOhm","Description=WE-LQS SMT Power Inductor, size 4025, 100uH, 0.49A",Footprint=WE-LQS_4025,"Ibis Model=",Inductance=100uH,"Library Name=004-H-01 SD data logger.SchLib","Library Reference=Inductor 100uH 0.49A 1043mOhm","Manufacturer=Wurth Elektronik","Manufacturer Part Number=74404043101A","Mounting Technology=SMT","Operating Temperature=-40 to +125degC","Packaging=Tape and Reel",PCB3D=,"Pin Info=","Published Date=May 2020","Rated Current=0.49A","Saturation Current=0.29A","Self Resonant Frequency=11MHz",Simulation=,Size=4025,"Supplier 1=Farnell","Supplier Part Number 1=2749073"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE|MANUFACTURERPARTNO=74404043101A|SUPPLIER=Farnell|SUPPLIERPARTNO=2749073|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=FIXED IND 100UH 490MA 1.043 OHM|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200696?src-supplier=Mouser|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LASTUPDATEDAT=44340.337650463|LASTUPDATED=Updated today|PRICECOUNT=7|P1=0.80669249998066|Q1=5|L1=GB|P2=0.61563374998524|Q2=50|L2=GB|P3=0.510905249987751|Q3=250|L3=GB|P4=0.444388499989346|Q4=500|L4=GB|P5=0.387778499990703|Q5=1500|L5=GB|P6=0.365134499991246|Q6=3000|L6=GB|P7=0.342490499991789|Q7=15000|L7=GB
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=004-H-01 SD data logger.SchLib\CommonModeChoke|DESIGNITEMID=CommonModeChoke|ITEMSOURCE=004-H-01 SD data logger.SchLib|STATUS=Unknown|DESCRIPTION=WE-CNSW SMT Common Mode Line Filter, size 1812, 5000Ohm, 0.45A, 60V|USERCOMMENTS=5000Ohm|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=5000Ohm,"WE-CNSW SMT Common Mode Line Filter, size 1812, 5000Ohm, 0.45A, 60V"|COMPONENTPARAMETERS=Comment=5000Ohm,"Component Kind=Standard",ComponentLink1Description=Manufacturer,ComponentLink1URL=http://www.we-online.de,ComponentLink2Description=Datasheet,ComponentLink2URL=https://www.we-online.com/catalog/datasheet/744235110.pdf,"DC Resistance max.=0.8Ohm","Description=WE-CNSW SMT Common Mode Line Filter, size 1812, 5000Ohm, 0.45A, 60V",Footprint=WE-CNSW_1812,"Ibis Model=",Impedance=5000Ohm,"Impedance Test Condition=100MHz","Insulation Test Voltage=125VAC","Library Name=004-H-01 SD data logger.SchLib","Library Reference=CommonModeChoke","Manufacturer=Wurth Elektronik","Manufacturer Part Number=744235110","Mounting Technology=SMT","Operating Temperature=-40 to +125degC","Packaging=Tape and Reel",PCB3D=,"Pin Info=","Published Date=April 2020","Rated Current=0.45A","Rated Voltage=60V",Simulation=,Size=1812,"Supplier 1=Farnell","Supplier Part Number 1=2249869","Winding Style=bifiliar"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE|MANUFACTURERPARTNO=744235110|SUPPLIER=Farnell|SUPPLIERPARTNO=2249869|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Choke/Filter; Common Mode; WE-CNSW LnFltr1812 11uH 100kHz 450mA|RANK=3|AVAILABLEQUANTITY=855|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2206360?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Each|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44340.337650463|LASTUPDATED=Updated today|PRICECOUNT=7|P1=2.32100999994435|Q1=1|L1=GB|P2=1.9813499999525|Q2=10|L2=GB|P3=1.3388264999679|Q3=50|L3=GB|P4=1.2765554999694|Q4=100|L4=GB|P5=1.21428449997089|Q5=200|L5=GB|P6=1.09398824997377|Q6=500|L6=GB|P7=1.00907324997581|Q7=2500|L7=GB
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=004-H-01 SD data logger.SchLib\Header Pluggable 5.08mm 2p|DESIGNITEMID=Header Pluggable 5.08mm 2p|ITEMSOURCE=004-H-01 SD data logger.SchLib|STATUS=Unknown|DESCRIPTION=WR-TBL Serie 313 Close Horizontal PCB Header, Pluggable, pitch 5.08mm, 2p|USERCOMMENTS=Header Pluggable 5.08mm 2p|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header Pluggable 5.08mm 2p","WR-TBL Serie 313 Close Horizontal PCB Header, Pluggable, pitch 5.08mm, 2p"|COMPONENTPARAMETERS=Application=Pluggable,"Comment=Header Pluggable 5.08mm 2p",Compliance=RoHS,"Component Kind=Standard",ComponentLink1Description=Manufacturer,ComponentLink1URL=http://www.we-online.de,ComponentLink2Description=Datasheet,ComponentLink2URL=https://katalog.we-online.de/em/datasheet/691313510002.pdf,"Description=WR-TBL Serie 313 Close Horizontal PCB Header, Pluggable, pitch 5.08mm, 2p",Footprint=WE-691313510002,"Ibis Model=","Library Name=004-H-01 SD data logger.SchLib","Library Reference=Header Pluggable 5.08mm 2p",Modularity=No,"Mounting Technology=THT","Operating Temperature=-40 to +105degC",Packaging=Box,"Part Number=691313510002",PCB3D=,PCB/Cable/Panel=PCB,"Pin Info=","Pin Number=2",Pitch=5.08mm,"Published Date=October 2019","Publisher=Wurth Elektronik","Rated Current [UL]=20A",Simulation=,"Supplier 1=Farnell","Supplier Part Number 1=1641993",Type=Horizontal,"Working Voltage [UL]=300VAC"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE|MANUFACTURERPARTNO=691313510002|SUPPLIER=Farnell|SUPPLIERPARTNO=1641993|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=TERM BLOCK HDR 2POS 90DEG 5.08MM|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2224021?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=Each|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44340.337650463|LASTUPDATED=Updated today|PRICECOUNT=6|P1=0.319846499992332|Q1=10|L1=GB|P2=0.246253499994096|Q2=100|L2=GB|P3=0.24483824999413|Q3=500|L3=GB|P4=0.240592499994232|Q4=1000|L4=GB|P5=0.234931499994368|Q5=2500|L5=GB|P6=0.230685749994469|Q6=5000|L6=GB
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=004-H-01 SD data logger.SchLib\Plug Pluggable 5.08mm 2p|DESIGNITEMID=Plug Pluggable 5.08mm 2p|ITEMSOURCE=004-H-01 SD data logger.SchLib|STATUS=Unknown|DESCRIPTION=WR-TBL Series 351 - 5.08 mm Vertical, pitch 5.08mm, 2p|USERCOMMENTS=Header Plug|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header Plug","WR-TBL Series 351 - 5.08 mm Vertical, pitch 5.08mm, 2p"|COMPONENTPARAMETERS=Application=Pluggable,"Comment=Header Plug",Compliance=RoHS,"Component Kind=Mechanical",ComponentLink1Description=Manufacturer,ComponentLink1URL=http://www.we-online.de,ComponentLink2Description=Datasheet,ComponentLink2URL=https://katalog.we-online.de/em/datasheet/691313510002.pdf,"Description=WR-TBL Series 351 - 5.08 mm Vertical, pitch 5.08mm, 2p",Footprint=,"Ibis Model=","Library Name=004-H-01 SD data logger.SchLib","Library Reference=Plug Pluggable 5.08mm 2p",Modularity=No,"Operating Temperature=-40 to +105degC",Packaging=Box,"Part Number=691351500002",PCB3D=,PCB/Cable/Panel=Cable,"Pin Info=","Pin Number=2",Pitch=5.08mm,"Published Date=October 2019","Publisher=Wurth Elektronik","Rated Current [UL]=20A",Simulation=,"Supplier 1=Farnell","Supplier Part Number 1=1641952",Type=Plug,"Working Voltage [UL]=300VAC"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE|MANUFACTURERPARTNO=691351500002|SUPPLIER=Farnell|SUPPLIERPARTNO=1641952|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=TERM BLOCK PLUG 2POS STR 5.08MM|RANK=3|AVAILABLEQUANTITY=6867|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2224956?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=Each|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44340.337650463|LASTUPDATED=Updated today|PRICECOUNT=6|P1=1.0345477499752|Q1=1|L1=GB|P2=0.931234499977674|Q2=10|L2=GB|P3=0.726023249982594|Q3=100|L3=GB|P4=0.711870749982933|Q4=500|L4=GB|P5=0.696302999983306|Q5=1000|L5=GB|P6=0.682150499983646|Q6=2500|L6=GB
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=004-H-01 SD data logger.SchLib\uSD slot|DESIGNITEMID=uSD slot|ITEMSOURCE=004-H-01 SD data logger.SchLib|STATUS=Unknown|DESCRIPTION=SD slot connector with card detect|USERCOMMENTS=uSD Card|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="SD slot connector with card detect","uSD Card"|COMPONENTPARAMETERS="Comment=uSD Card","Component Kind=Standard","Description=SD slot connector with card detect",Footprint=DM3AT-SF-PEJM5,"Ibis Model=","Library Name=004-H-01 SD data logger.SchLib","Library Reference=uSD slot",Manufacturer=Hirose,"Manufacturer Part No=DM3AT-SF-PEJM5",PCB3D=,"Pin Info=",Simulation=,"Supplier 1=Farnell","Supplier Part Number 1=2427719"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Hirose|MANUFACTURERALIASES=Hirose Electric¦HRS (HIROSE)¦Hirose¦Hirose Connector¦HRS¦HRS (Hirose Electric)¦Hirose Connector Japan¦HIROSE ELECTRONIC¦HIROSE(HRS)¦Hirose Electric (HRS)|MANUFACTURERPARTNO=DM3AT-SF-PEJM5|SUPPLIER=Farnell|SUPPLIERPARTNO=2427719|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=DM3AT-SF-PEJM5|RANK=3|AVAILABLEQUANTITY=15|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200280?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44340.337650463|LASTUPDATED=Updated today|PRICECOUNT=5|P1=2.43422999994164|Q1=1|L1=GB|P2=2.27855249994537|Q2=37|L2=GB|P3=1.99550249995216|Q3=112|L3=GB|P4=1.92473999995386|Q4=300|L4=GB|P5=1.64168999996064|Q5=750|L5=GB
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=004-H-01 SD data logger.SchLib\Header pin 2.54mm 8p|DESIGNITEMID=Header pin 2.54mm 8p|ITEMSOURCE=004-H-01 SD data logger.SchLib|STATUS=Unknown|DESCRIPTION=WR-PHD Pin Header, THT, pitch 2.54mm, Single Row, Vertical, 8p|USERCOMMENTS=Header pin 2.54mm 8p|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header pin 2.54mm 8p","WR-PHD Pin Header, THT, pitch 2.54mm, Single Row, Vertical, 8p"|COMPONENTPARAMETERS="Comment=Header pin 2.54mm 8p","Component Kind=Standard",ComponentLink1Description=Manufacturer,ComponentLink1URL=http://www.we-online.de,ComponentLink2Description=Datasheet,ComponentLink2URL=https://www.we-online.com/catalog/datasheet/61300811121.pdf,"Contact Resistance=20mOhm","Description=WR-PHD Pin Header, THT, pitch 2.54mm, Single Row, Vertical, 8p",Footprint=WE-61300811121,"Gender=Pin Header","Ibis Model=","Library Name=004-H-01 SD data logger.SchLib","Library Reference=Header pin 2.54mm 8p","Manufacturer=Wurth Elektronik","Manufacturer Part Number=61300811121","Mounting Technology=THT","Operating Temperature=-40 to +105degC",Orientation=Vertical,Packaging=Bag,PCB3D=,"Pin Info=","Pin Number=8",Pitch=2.54mm,"Published Date=May 2020","Rated Current=3A","Row Number=Single",Simulation=,"Supplier 1=Farnell","Supplier Part Number 1=2356160","Withstanding Voltage=500VAC","Working Voltage=250VAC"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE|MANUFACTURERPARTNO=61300811121|SUPPLIER=Farnell|SUPPLIERPARTNO=2356160|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Board-To-Board Connector, Vertical, Wr-Phd Series, Through Hole, Header, 8, 2.54 Mm|RANK=3|AVAILABLEQUANTITY=1240|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2212629?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=Each|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44340.337650463|LASTUPDATED=Updated today|PRICECOUNT=6|P1=0.339659999991857|Q1=10|L1=GB|P2=0.213702749994877|Q2=100|L2=GB|P3=0.20521124999508|Q3=500|L3=GB|P4=0.195304499995318|Q4=1000|L4=GB|P5=0.191058749995419|Q5=2500|L5=GB|P6=0.186812999995521|Q6=5000|L6=GB
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=004-H-01 SD data logger.SchLib\RES_0805_100K|DESIGNITEMID=RES_0805_100K|ITEMSOURCE=004-H-01 SD data logger.SchLib|STATUS=Unknown|DESCRIPTION=Thick Film Resistor, size 0805, 1%|USERCOMMENTS=100K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100K,"Thick Film Resistor, size 0805, 1%"|COMPONENTPARAMETERS=Comment=100K,"Component Kind=Standard","Description=Thick Film Resistor, size 0805, 1%",Footprint=RES_0805,Height=0.6mm,"Ibis Model=",Length=2mm,"Library Name=004-H-01 SD data logger.SchLib","Library Reference=RES_0805_100K",Manufacturer=,"Manufacturer Part Number=","Mounting Technology=SMT","Operating Temperature=-55 to +155degC","Packaging=Tape and Reel",PCB3D=,"Pin Info=","Published Date=","Rated Power=0.125W",Resistance=100K,"Resistance Tolerance=+/-1%",Simulation=,Size=0805,"Temperature Coefficient of Resistance=",Width=1.25mm|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=004-H-01 SD data logger.SchLib\RES_0805_18K|DESIGNITEMID=RES_0805_18K|ITEMSOURCE=004-H-01 SD data logger.SchLib|STATUS=Unknown|DESCRIPTION=Thick Film Resistor, size 0805, 1%|USERCOMMENTS=18K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=18K,"Thick Film Resistor, size 0805, 1%"|COMPONENTPARAMETERS=Comment=18K,"Component Kind=Standard","Description=Thick Film Resistor, size 0805, 1%",Footprint=RES_0805,Height=0.6mm,"Ibis Model=",Length=2mm,"Library Name=004-H-01 SD data logger.SchLib","Library Reference=RES_0805_18K",Manufacturer=,"Manufacturer Part Number=","Mounting Technology=SMT","Operating Temperature=-55 to +155degC","Packaging=Tape and Reel",PCB3D=,"Pin Info=","Published Date=","Rated Power=0.125W",Resistance=18K,"Resistance Tolerance=+/-1%",Simulation=,Size=0805,"Temperature Coefficient of Resistance=",Width=1.25mm|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=004-H-01 SD data logger.SchLib\RES_0805_15K|DESIGNITEMID=RES_0805_15K|ITEMSOURCE=004-H-01 SD data logger.SchLib|STATUS=Unknown|DESCRIPTION=Thick Film Resistor, size 0805, 1%|USERCOMMENTS=15K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=15K,"Thick Film Resistor, size 0805, 1%"|COMPONENTPARAMETERS=Comment=15K,"Component Kind=Standard","Description=Thick Film Resistor, size 0805, 1%",Footprint=RES_0805,Height=0.6mm,"Ibis Model=",Length=2mm,"Library Name=004-H-01 SD data logger.SchLib","Library Reference=RES_0805_15K",Manufacturer=,"Manufacturer Part Number=","Mounting Technology=SMT","Operating Temperature=-55 to +155degC","Packaging=Tape and Reel",PCB3D=,"Pin Info=","Published Date=","Rated Power=0.125W",Resistance=15K,"Resistance Tolerance=+/-1%",Simulation=,Size=0805,"Temperature Coefficient of Resistance=",Width=1.25mm|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=004-H-01 SD data logger.SchLib\RES_0805_470R|DESIGNITEMID=RES_0805_470R|ITEMSOURCE=004-H-01 SD data logger.SchLib|STATUS=Unknown|DESCRIPTION=Thick Film Resistor, size 0805, 1%|USERCOMMENTS=470R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=470R,"Thick Film Resistor, size 0805, 1%"|COMPONENTPARAMETERS=Comment=470R,"Component Kind=Standard","Description=Thick Film Resistor, size 0805, 1%",Footprint=RES_0805,Height=0.6mm,"Ibis Model=",Length=2mm,"Library Name=004-H-01 SD data logger.SchLib","Library Reference=RES_0805_470R",Manufacturer=,"Manufacturer Part Number=","Mounting Technology=SMT","Operating Temperature=-55 to +155degC","Packaging=Tape and Reel",PCB3D=,"Pin Info=","Published Date=","Rated Power=0.125W",Resistance=470R,"Resistance Tolerance=+/-1%",Simulation=,Size=0805,"Temperature Coefficient of Resistance=",Width=1.25mm|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=004-H-01 SD data logger.SchLib\RES_0805_10K|DESIGNITEMID=RES_0805_10K|ITEMSOURCE=004-H-01 SD data logger.SchLib|STATUS=Unknown|DESCRIPTION=Thick Film Resistor, size 0805, 1%|USERCOMMENTS=10K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10K,"Thick Film Resistor, size 0805, 1%"|COMPONENTPARAMETERS=Comment=10K,"Component Kind=Standard","Description=Thick Film Resistor, size 0805, 1%",Footprint=RES_0805,Height=0.6mm,"Ibis Model=",Length=2mm,"Library Name=004-H-01 SD data logger.SchLib","Library Reference=RES_0805_10K",Manufacturer=,"Manufacturer Part Number=","Mounting Technology=SMT","Operating Temperature=-55 to +155degC","Packaging=Tape and Reel",PCB3D=,"Pin Info=","Published Date=","Rated Power=0.125W",Resistance=10K,"Resistance Tolerance=+/-1%",Simulation=,Size=0805,"Temperature Coefficient of Resistance=",Width=1.25mm|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=004-H-01 SD data logger.SchLib\RES_0805_68R|DESIGNITEMID=RES_0805_68R|ITEMSOURCE=004-H-01 SD data logger.SchLib|STATUS=Unknown|DESCRIPTION=Thick Film Resistor, size 0805, 1%|USERCOMMENTS=68R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=68R,"Thick Film Resistor, size 0805, 1%"|COMPONENTPARAMETERS=Comment=68R,"Component Kind=Standard","Description=Thick Film Resistor, size 0805, 1%",Footprint=RES_0805,Height=0.6mm,"Ibis Model=",Length=2mm,"Library Name=004-H-01 SD data logger.SchLib","Library Reference=RES_0805_68R",Manufacturer=,"Manufacturer Part Number=","Mounting Technology=SMT","Operating Temperature=-55 to +155degC","Packaging=Tape and Reel",PCB3D=,"Pin Info=","Published Date=","Rated Power=0.125W",Resistance=68R,"Resistance Tolerance=+/-1%",Simulation=,Size=0805,"Temperature Coefficient of Resistance=",Width=1.25mm|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=004-H-01 SD data logger.SchLib\RES_0805_1K0|DESIGNITEMID=RES_0805_1K0|ITEMSOURCE=004-H-01 SD data logger.SchLib|STATUS=Unknown|DESCRIPTION=Thick Film Resistor, size 0805, 1%|USERCOMMENTS=1K0|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1K0,"Thick Film Resistor, size 0805, 1%"|COMPONENTPARAMETERS=Comment=1K0,"Component Kind=Standard","Description=Thick Film Resistor, size 0805, 1%",Footprint=RES_0805,Height=0.6mm,"Ibis Model=",Length=2mm,"Library Name=004-H-01 SD data logger.SchLib","Library Reference=RES_0805_1K0",Manufacturer=,"Manufacturer Part Number=","Mounting Technology=SMT","Operating Temperature=-55 to +155degC","Packaging=Tape and Reel",PCB3D=,"Pin Info=","Published Date=","Rated Power=0.125W",Resistance=1K0,"Resistance Tolerance=+/-1%",Simulation=,Size=0805,"Temperature Coefficient of Resistance=",Width=1.25mm|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=004-H-01 SD data logger.SchLib\RES_0805_1M0|DESIGNITEMID=RES_0805_1M0|ITEMSOURCE=004-H-01 SD data logger.SchLib|STATUS=Unknown|DESCRIPTION=Thick Film Resistor, size 0805, 1%|USERCOMMENTS=1M0|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1M0,"Thick Film Resistor, size 0805, 1%"|COMPONENTPARAMETERS=Comment=1M0,"Component Kind=Standard","Description=Thick Film Resistor, size 0805, 1%",Footprint=RES_0805,Height=0.6mm,"Ibis Model=",Length=2mm,"Library Name=004-H-01 SD data logger.SchLib","Library Reference=RES_0805_1M0",Manufacturer=,"Manufacturer Part Number=","Mounting Technology=SMT","Operating Temperature=-55 to +155degC","Packaging=Tape and Reel",PCB3D=,"Pin Info=","Published Date=","Rated Power=0.125W",Resistance=1M0,"Resistance Tolerance=+/-1%",Simulation=,Size=0805,"Temperature Coefficient of Resistance=",Width=1.25mm|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=004-H-01 SD data logger.SchLib\TactileSwitch|DESIGNITEMID=TactileSwitch|ITEMSOURCE=004-H-01 SD data logger.SchLib|STATUS=Unknown|DESCRIPTION=WS-TATU THT Tact Switch 6x6mm Right Angled Type with ground terminal, height 3.85mm, 160gf|USERCOMMENTS=TactileSwitch|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=TactileSwitch,"WS-TATU THT Tact Switch 6x6mm Right Angled Type with ground terminal, height 3.85mm, 160gf"|COMPONENTPARAMETERS=Comment=TactileSwitch,"Component Kind=Standard",ComponentLink1Description=Manufacturer,ComponentLink1URL=http://www.we-online.de,ComponentLink2Description=Datasheet,ComponentLink2URL=https://katalog.we-online.com/em/datasheet/431256038716.pdf,"Contact Material=Stainless Steel","Contact Plating=Silver","Description=WS-TATU THT Tact Switch 6x6mm Right Angled Type with ground terminal, height 3.85mm, 160gf",Footprint=4312560387x6,Height=3.85mm,"Ibis Model=","Library Name=004-H-01 SD data logger.SchLib","Library Reference=TactileSwitch","Mounting Technology=THT","Operating Temperature=-40 to +85degC","Operation Force=160gf",Packaging=Bulk,"Part Number=431256038716",PCB3D=,"Pin Info=","Published Date=September 2019","Publisher=Wurth Elektronik","Rated Current=50mA","Rated Voltage=12VDC",Simulation=,"Terminal Material=Copper Alloy","Terminal Plating=Silver",Washable=No|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=004-H-01 SD data logger.SchLib\LMR16006|DESIGNITEMID=LMR16006|ITEMSOURCE=004-H-01 SD data logger.SchLib|STATUS=Unknown|DESCRIPTION=DC-DC Switching Buck (Step Down) Regulator, Adjustable, 4V-60Vin, 800mV-55Vout, 600mAout, TSOT-23-6|USERCOMMENTS=LMR16006|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="DC-DC Switching Buck (Step Down) Regulator, Adjustable, 4V-60Vin, 800mV-55Vout, 600mAout, TSOT-23-6",LMR16006|COMPONENTPARAMETERS=Comment=LMR16006,"Component Kind=Standard","Description=DC-DC Switching Buck (Step Down) Regulator, Adjustable, 4V-60Vin, 800mV-55Vout, 600mAout, TSOT-23-6",Footprint=SOT95P280X110-6N,"Ibis Model=","Library Name=004-H-01 SD data logger.SchLib","Library Reference=LMR16006","Manufacturer=Texas Instruments","Manufacturer Part No=LMR16006XDDCT",PCB3D=,"Pin Info=",Simulation=,"Supplier 1=Farnell","Supplier Part Number 1=3121632"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST|MANUFACTURERPARTNO=LMR16006XDDCT|SUPPLIER=Farnell|SUPPLIERPARTNO=3121632|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=IC REG BUCK ADJ 0.6A 6SOT|RANK=3|AVAILABLEQUANTITY=1928|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199512?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=New|LIFECYCLESTATUS=New Product|LASTUPDATEDAT=44340.337650463|LASTUPDATED=Updated today|PRICECOUNT=8|P1=4.34481749989583|Q1=1|L1=GB|P2=3.48151499991653|Q2=10|L2=GB|P3=3.28337999992128|Q3=25|L3=GB|P4=3.07109249992637|Q4=50|L4=GB|P5=2.85880499993146|Q5=100|L5=GB|P6=2.70312749993519|Q6=250|L6=GB|P7=2.40592499994232|Q7=500|L7=GB|P8=2.17948499994775|Q8=1000|L8=GB
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=004-H-01 SD data logger.SchLib\AZ1117EH-3.3TRG1|DESIGNITEMID=AZ1117EH-3.3TRG1|ITEMSOURCE=004-H-01 SD data logger.SchLib|STATUS=Unknown|DESCRIPTION=IC REG LINEAR 3.3V 1A SOT223|USERCOMMENTS=AZ1117EH-3.3TRG1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=AZ1117EH-3.3TRG1,"IC REG LINEAR 3.3V 1A SOT223"|COMPONENTPARAMETERS=Accuracy=1%,Case/Package=TO-261-4,Comment=AZ1117EH-3.3TRG1,"Component Kind=Standard","Contact Plating=Tin","Description=IC REG LINEAR 3.3V 1A SOT223","Dropout Voltage=1.1V",Footprint=FP-SOT223-IPC_A,"Ibis Model=","Lead Free=Lead Free","Library Name=004-H-01 SD data logger.SchLib","Library Reference=AZ1117EH-3.3TRG1","Manufacturer=Diodes Inc","Manufacturer Part Number=AZ1117EH-3.3TRG1","Max Input Voltage=13V","Max Operating Temperature=125°C","Max Output Current=1A","Min Operating Temperature=-40°C","Mount=Surface Mount","Number of Outputs=1","Number of Pins=3","Number of Regulators=1","Operating Supply Current=3.5mA","Output Current=1A","Output Type=Fixed","Output Voltage=3.3V","Package Quantity=4000","Packaging=Tape and Reel",PCB3D=,"Pin Info=",Polarity=Positive,"Power Supply Rejection Ratio (PSRR)=70dB","Quiescent Current=3.5mA","Reference Voltage=1.262V",Simulation=,"Supplier 1=Farnell","Supplier Part Number 1=3483084",Weight=0.000282oz|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=004-H-01 SD data logger.SchLib\MCP2562|DESIGNITEMID=MCP2562|ITEMSOURCE=004-H-01 SD data logger.SchLib|STATUS=Unknown|DESCRIPTION=CAN Bus, Transceiver, CAN, LIN, 1, 1, 4.5 V, 5.5 V, SOIC|USERCOMMENTS=MCP2562|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="CAN Bus, Transceiver, CAN, LIN, 1, 1, 4.5 V, 5.5 V, SOIC",MCP2562|COMPONENTPARAMETERS=Comment=MCP2562,"Component Kind=Standard","Description=CAN Bus, Transceiver, CAN, LIN, 1, 1, 4.5 V, 5.5 V, SOIC",Footprint=SOIC-8N,"Ibis Model=","Library Name=004-H-01 SD data logger.SchLib","Library Reference=MCP2562",Manufacturer=Microchip,"Manufacturer Part No=MCP2562-E/SN",PCB3D=,"Pin Info=",Simulation=,"Supplier 1=Farnell","Supplier Part Number 1=2362839"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Microchip|MANUFACTURERALIASES=MICROCHIP¦MCRCH¦MIC¦Microchip Tech.¦Microchip Technology¦Microchip Micrel¦MICREL SEMICONDUCTOR¦Micrel CHI¦Micrel Semi¦Micrel Semiconductors¦Micrel¦Microchip Technology / Micrel|MANUFACTURERPARTNO=MCP2562-E/SN|SUPPLIER=Farnell|SUPPLIERPARTNO=2362839|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Interface IC CAN SO-8 |RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198792?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=Each|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44340.337650463|LASTUPDATED=Updated today|PRICECOUNT=3|P1=1.34590274996773|Q1=1|L1=GB|P2=1.11946274997316|Q2=25|L2=GB|P3=1.00482749997591|Q3=100|L3=GB
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=004-H-01 SD data logger.SchLib\EMIF01-10005W5|DESIGNITEMID=EMIF01-10005W5|ITEMSOURCE=004-H-01 SD data logger.SchLib|STATUS=Unknown|DESCRIPTION=2 Line EMI Filter with ESDProtection|USERCOMMENTS=EMIF01-10005W5|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="2 Line EMI Filter with ESDProtection",EMIF01-10005W5|COMPONENTPARAMETERS=Comment=EMIF01-10005W5,"Component Kind=Standard","Description=2 Line EMI Filter with ESDProtection",Footprint=SOT95P280X110-6N,"Ibis Model=","Library Name=004-H-01 SD data logger.SchLib","Library Reference=EMIF01-10005W5","Manufacturer=ST Microelectronics","Manufacturer Part No=EMIF01-10005W5",PCB3D=,"Pin Info=",Simulation=,"Supplier 1=Farnell","Supplier Part Number 1=2629722"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]¦ST Microelectronics¦ST¦SGS Thomson¦SGS ST¦ST MICRO¦ST. MICRO¦STM¦SGS THOMSON MICROELECTRONICS¦ST Micro from Components Direct¦STMICRO¦ST MICRO ELECTRONICS¦SGS¦SGS THOMPSON¦ST-Microelectronics¦ST MICROELECTRONIC¦ST Micro¦STC|MANUFACTURERPARTNO=EMIF01-10005W5|SUPPLIER=Farnell|SUPPLIERPARTNO=2629722|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=STMicroelectronics EMIF01-10005W5, Dual Bi-Directional EMI Filter & ESD Protector, 5-Pin SOT-323|RANK=3|AVAILABLEQUANTITY=4658|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200219?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44340.337650463|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.536379749987141|Q1=5|L1=GB|P2=0.452879999989142|Q2=10|L2=GB|P3=0.321261749992298|Q3=100|L3=GB|P4=0.288710999993078|Q4=500|L4=GB|P5=0.254744999993893|Q5=1000|L5=GB
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=004-H-01 SD data logger.SchLib\GY-GPS6MV2|DESIGNITEMID=GY-GPS6MV2|ITEMSOURCE=004-H-01 SD data logger.SchLib|STATUS=Unknown|DESCRIPTION=GPS module|USERCOMMENTS=GY-GPS6MV2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="GPS module",GY-GPS6MV2|COMPONENTPARAMETERS=Comment=GY-GPS6MV2,"Component Kind=Standard","Description=GPS module",Footprint=GY-GPS6MV2,"Ibis Model=","Library Name=004-H-01 SD data logger.SchLib","Library Reference=GY-GPS6MV2",Manufacturer=NEO,"Manufacturer Part No=GY-GPS6MV2",PCB3D=,"Pin Info=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=004-H-01 SD data logger.SchLib\DSPIC33EP128GS804|DESIGNITEMID=DSPIC33EP128GS804|ITEMSOURCE=004-H-01 SD data logger.SchLib|STATUS=Unknown|DESCRIPTION=16-Bit Digital Signal Controllers fo  r Digital Power Applications with   Interconnected High-Speed PWM, ADC, PGA and Comparators|USERCOMMENTS=DSPIC33EP128GS804|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="16-Bit Digital Signal Controllers fo  r Digital Power Applications with   Interconnected High-Speed PWM, ADC, PGA and Comparators",DSPIC33EP128GS804|COMPONENTPARAMETERS=Comment=DSPIC33EP128GS804,"Component Kind=Standard","Description=16-Bit Digital Signal Controllers fo  r Digital Power Applications with   Interconnected High-Speed PWM, ADC, PGA and Comparators",Footprint=TQFP80P1200X1200X120-44N,"Ibis Model=","Library Name=004-H-01 SD data logger.SchLib","Library Reference=DSPIC33EP128GS804",Manufacturer=Microchip,"Manufacturer Part No=DSPIC33EP128GS804-I/PT",PCB3D=,"Pin Info=",Simulation=,"Supplier 1=Farnell","Supplier Part Number 1=2706170"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Microchip|MANUFACTURERALIASES=MICROCHIP¦MCRCH¦MIC¦Microchip Tech.¦Microchip Technology¦Microchip Micrel¦MICREL SEMICONDUCTOR¦Micrel CHI¦Micrel Semi¦Micrel Semiconductors¦Micrel¦Microchip Technology / Micrel|MANUFACTURERPARTNO=DSPIC33EP128GS804-I/PT|SUPPLIER=Farnell|SUPPLIERPARTNO=2706170|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=IC MCU 16BIT 128KB FLASH 44TQFP|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2205557?src-supplier=Mouser|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LASTUPDATEDAT=44340.337650463|LASTUPDATED=Updated today|PRICECOUNT=4|P1=7.10455499982967|Q1=1|L1=GB|P2=6.52430249984358|Q2=25|L2=GB|P3=5.92989749985783|Q3=100|L3=GB|P4=5.81667749986055|Q4=160|L4=GB
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=004-H-01 SD data logger.SchLib\S25FL256LAGMFI003|DESIGNITEMID=S25FL256LAGMFI003|ITEMSOURCE=004-H-01 SD data logger.SchLib|STATUS=Unknown|DESCRIPTION=Flash Memory, Floating Gate Architecture, Serial NOR, 256 Mbit, 32M x 8bit, SPI, WSOIC, 16 Pins|USERCOMMENTS=S25FL256LAGMFI003|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Flash Memory, Floating Gate Architecture, Serial NOR, 256 Mbit, 32M x 8bit, SPI, WSOIC, 16 Pins",S25FL256LAGMFI003|COMPONENTPARAMETERS=Comment=S25FL256LAGMFI003,"Component Kind=Standard","Description=Flash Memory, Floating Gate Architecture, Serial NOR, 256 Mbit, 32M x 8bit, SPI, WSOIC, 16 Pins",Footprint=SOIC127P1030X265-16N,"Ibis Model=","Library Name=004-H-01 SD data logger.SchLib","Library Reference=S25FL256LAGMFI003","Manufacturer=Cypress - Infineon Technologies","Manufacturer Part No=S25FL256LAGMFI003",PCB3D=,"Pin Info=",Simulation=,"Supplier 1=Farnell","Supplier Part Number 1=2768046"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Cypress|MANUFACTURERALIASES=Cypress Semiconductor¦Cypress Semi¦Rochester(Cypress Semiconductor)¦INTERNATIONAL MICROCIRCUITS¦Cypress Semiconductors¦CY¦CYPR¦CYPRES¦Cypress Semiconduc¦GALVANTECH¦CYPRESS SEMICONDUCTR¦Galvantech|MANUFACTURERPARTNO=S25FL256LAGMFI003|SUPPLIER=Farnell|SUPPLIERPARTNO=2768046|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=NOR Flash Serial (SPI, Dual SPI, Quad SPI) 3V/3.3V 256M-bit 256M/128M/64M x 1/2-bit/4-bit 8ns 16-Pin SOIC W T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=Each|LASTUPDATEDAT=43965.7854861111|LASTUPDATED=Updated 1 year ago|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=004-H-01 SD data logger.SchLib\Crystal_16MHz|DESIGNITEMID=Crystal_16MHz|ITEMSOURCE=004-H-01 SD data logger.SchLib|STATUS=Unknown|DESCRIPTION=WE-XTAL Quartz Crystal, SMT, 12SMX, 16MHz, +/-30ppm|USERCOMMENTS=16MHz|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=16MHz,"WE-XTAL Quartz Crystal, SMT, 12SMX, 16MHz, +/-30ppm"|COMPONENTPARAMETERS=Comment=16MHz,"Component Kind=Standard",ComponentLink1Description=Manufacturer,ComponentLink1URL=http://www.we-online.de,ComponentLink2Description=Datasheet,ComponentLink2URL=https://katalog.we-online.com/pbs/datasheet/830026392.pdf,"Description=WE-XTAL Quartz Crystal, SMT, 12SMX, 16MHz, +/-30ppm",Footprint=WE-XTAL_12SMX,Frequency=16MHz,"Frequency Stability=+/-50ppm","Frequency Tolerance=+/-30ppm","Ibis Model=","Library Name=004-H-01 SD data logger.SchLib","Library Reference=Crystal_16MHz","Load Capacitance=16pF","Manufacturer=Wurth Elektronik","Manufacturer Part Number=830026392","Mounting Technology=SMT","Operating Temperature=-20 to +70degC","Packaging=Tape and Reel",PCB3D=,"Pin Info=","Published Date=July 2020",Simulation=,Size=12SMX|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
